<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDuLichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK__PhanCong__MaCV__4A8310C6" FromRole="ChucVu" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="CTDoan">
    <Key>
      <PropertyRef Name="MaCTDoan" />
    </Key>
    <Property Name="MaCTDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TongCPKS" Type="Int32" Nullable="false" />
    <Property Name="TongCPPT" Type="Int32" Nullable="false" />
    <Property Name="TongCPBA" Type="Int32" Nullable="false" />
    <Property Name="TongCPKhac" Type="Int32" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__CTDoan__MaDoan__40F9A68C" FromRole="CTDoan" ToRole="Doan" />
  </EntityType>
  <EntityType Name="DangKi">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GiaDangKy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__DangKi__MaDoan__41EDCAC5" FromRole="DangKi" ToRole="Doan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DangKi__MaKH__42E1EEFE" FromRole="DangKi" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhThanh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TinhThanh1" Relationship="Self.FK__DiaDiem__TinhTha__43D61337" FromRole="DiaDiem" ToRole="TinhThanh" />
    <NavigationProperty Name="Tour_DiaDiem" Relationship="Self.FK__Tour_DiaDi__MaDD__51300E55" FromRole="DiaDiem" ToRole="Tour_DiaDiem" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayKH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MoTaChiTiet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TruongDoan" Type="Int32" Nullable="false" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDoans" Relationship="Self.FK__CTDoan__MaDoan__40F9A68C" FromRole="Doan" ToRole="CTDoan" />
    <NavigationProperty Name="DangKis" Relationship="Self.FK__DangKi__MaDoan__41EDCAC5" FromRole="Doan" ToRole="DangKi" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Doan__TruongDoan__45BE5BA9" FromRole="Doan" ToRole="NhanVien" />
    <NavigationProperty Name="Doan_ChiPhiKhac" Relationship="Self.FK__Doan_ChiP__MaDoa__46B27FE2" FromRole="Doan" ToRole="Doan_ChiPhiKhac" />
    <NavigationProperty Name="Doan_PhuongTien" Relationship="Self.FK__Doan_Phuo__MaDoa__489AC854" FromRole="Doan" ToRole="Doan_PhuongTien" />
    <NavigationProperty Name="Doan_QuanAn" Relationship="Self.FK__Doan_Quan__MaDoa__498EEC8D" FromRole="Doan" ToRole="Doan_QuanAn" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK__PhanCong__MaDoan__4B7734FF" FromRole="Doan" ToRole="PhanCong" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_Doan_MaTour" FromRole="Doan" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Doan_ChiPhiKhac">
    <Key>
      <PropertyRef Name="MaDCPK" />
    </Key>
    <Property Name="MaDCPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TenCPKhac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan_ChiP__MaDoa__46B27FE2" FromRole="Doan_ChiPhiKhac" ToRole="Doan" />
  </EntityType>
  <EntityType Name="Doan_KhachSan">
    <Key>
      <PropertyRef Name="MaDKS" />
    </Key>
    <Property Name="MaDKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TenKS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Doan_Khac__MaTou__47A6A41B" FromRole="Doan_KhachSan" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Doan_PhuongTien">
    <Key>
      <PropertyRef Name="MaDPT" />
    </Key>
    <Property Name="MaDPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TenPT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan_Phuo__MaDoa__489AC854" FromRole="Doan_PhuongTien" ToRole="Doan" />
  </EntityType>
  <EntityType Name="Doan_QuanAn">
    <Key>
      <PropertyRef Name="MaDQA" />
    </Key>
    <Property Name="MaDQA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TenQA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan_Quan__MaDoa__498EEC8D" FromRole="Doan_QuanAn" ToRole="Doan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuocTich" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DangKis" Relationship="Self.FK__DangKi__MaKH__42E1EEFE" FromRole="KhachHang" ToRole="DangKi" />
  </EntityType>
  <EntityType Name="LoaiHinhDL">
    <Key>
      <PropertyRef Name="MaLHDL" />
    </Key>
    <Property Name="MaLHDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tours" Relationship="Self.FK__Tour__LoaiHinhDL__4F47C5E3" FromRole="LoaiHinhDL" ToRole="Tour" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doans" Relationship="Self.FK__Doan__TruongDoan__45BE5BA9" FromRole="NhanVien" ToRole="Doan" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK__PhanCong__MaNV__4C6B5938" FromRole="NhanVien" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__PhanCong__MaCV__4A8310C6" FromRole="PhanCong" ToRole="ChucVu" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__PhanCong__MaDoan__4B7734FF" FromRole="PhanCong" ToRole="Doan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhanCong__MaNV__4C6B5938" FromRole="PhanCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiaDiems" Relationship="Self.FK__DiaDiem__TinhTha__43D61337" FromRole="TinhThanh" ToRole="DiaDiem" />
    <NavigationProperty Name="Tours" Relationship="Self.FK__Tour__DiemBatDau__4D5F7D71" FromRole="TinhThanh" ToRole="Tour" />
    <NavigationProperty Name="Tours1" Relationship="Self.FK__Tour__DiemKetThu__4E53A1AA" FromRole="TinhThanh" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemBatDau" Type="Int32" Nullable="false" />
    <Property Name="DiemKetThuc" Type="Int32" Nullable="false" />
    <Property Name="DacDiem" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHinhDL" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doans" Relationship="Self.FK_Doan_MaTour" FromRole="Tour" ToRole="Doan" />
    <NavigationProperty Name="Doan_KhachSan" Relationship="Self.FK__Doan_Khac__MaTou__47A6A41B" FromRole="Tour" ToRole="Doan_KhachSan" />
    <NavigationProperty Name="LoaiHinhDL1" Relationship="Self.FK__Tour__LoaiHinhDL__4F47C5E3" FromRole="Tour" ToRole="LoaiHinhDL" />
    <NavigationProperty Name="TinhThanh" Relationship="Self.FK__Tour__DiemBatDau__4D5F7D71" FromRole="Tour" ToRole="TinhThanh" />
    <NavigationProperty Name="TinhThanh1" Relationship="Self.FK__Tour__DiemKetThu__4E53A1AA" FromRole="Tour" ToRole="TinhThanh" />
    <NavigationProperty Name="Tour_DiaDiem" Relationship="Self.FK__Tour_DiaD__MaTou__503BEA1C" FromRole="Tour" ToRole="Tour_DiaDiem" />
    <NavigationProperty Name="Tour_Gia" Relationship="Self.FK__Tour_Gia__MaTour__5224328E" FromRole="Tour" ToRole="Tour_Gia" />
  </EntityType>
  <EntityType Name="Tour_DiaDiem">
    <Key>
      <PropertyRef Name="MaTDD" />
    </Key>
    <Property Name="MaTDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="MaDD" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__Tour_DiaDi__MaDD__51300E55" FromRole="Tour_DiaDiem" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_DiaD__MaTou__503BEA1C" FromRole="Tour_DiaDiem" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_Gia">
    <Key>
      <PropertyRef Name="MaTourGia" />
    </Key>
    <Property Name="MaTourGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TGBD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TGKT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Gia__MaTour__5224328E" FromRole="Tour_Gia" ToRole="Tour" />
  </EntityType>
  <Association Name="FK__PhanCong__MaCV__4A8310C6">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDoan__MaDoan__40F9A68C">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaDoan__41EDCAC5">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaKH__42E1EEFE">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__TinhTha__43D61337">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="TinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaDi__MaDD__51300E55">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__TruongDoan__45BE5BA9">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="TruongDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_ChiP__MaDoa__46B27FE2">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_ChiPhiKhac" Type="Self.Doan_ChiPhiKhac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_ChiPhiKhac">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Phuo__MaDoa__489AC854">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_PhuongTien" Type="Self.Doan_PhuongTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_PhuongTien">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Quan__MaDoa__498EEC8D">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_QuanAn" Type="Self.Doan_QuanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_QuanAn">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaDoan__4B7734FF">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doan_MaTour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Khac__MaTou__47A6A41B">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Doan_KhachSan" Type="Self.Doan_KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Doan_KhachSan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiHinhDL__4F47C5E3">
    <End Role="LoaiHinhDL" Type="Self.LoaiHinhDL" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDL">
        <PropertyRef Name="MaLHDL" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiHinhDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaNV__4C6B5938">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemBatDau__4D5F7D71">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemBatDau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKetThu__4E53A1AA">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaD__MaTou__503BEA1C">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Gia__MaTour__5224328E">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDuLichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="CTDoans" EntityType="Self.CTDoan" />
    <EntitySet Name="DangKis" EntityType="Self.DangKi" />
    <EntitySet Name="DiaDiems" EntityType="Self.DiaDiem" />
    <EntitySet Name="Doans" EntityType="Self.Doan" />
    <EntitySet Name="Doan_ChiPhiKhac" EntityType="Self.Doan_ChiPhiKhac" />
    <EntitySet Name="Doan_KhachSan" EntityType="Self.Doan_KhachSan" />
    <EntitySet Name="Doan_PhuongTien" EntityType="Self.Doan_PhuongTien" />
    <EntitySet Name="Doan_QuanAn" EntityType="Self.Doan_QuanAn" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiHinhDLs" EntityType="Self.LoaiHinhDL" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCongs" EntityType="Self.PhanCong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TinhThanhs" EntityType="Self.TinhThanh" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <EntitySet Name="Tour_DiaDiem" EntityType="Self.Tour_DiaDiem" />
    <EntitySet Name="Tour_Gia" EntityType="Self.Tour_Gia" />
    <AssociationSet Name="FK__PhanCong__MaCV__4A8310C6" Association="Self.FK__PhanCong__MaCV__4A8310C6">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDoan__MaDoan__40F9A68C" Association="Self.FK__CTDoan__MaDoan__40F9A68C">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="CTDoan" EntitySet="CTDoans" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaDoan__41EDCAC5" Association="Self.FK__DangKi__MaDoan__41EDCAC5">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="DangKi" EntitySet="DangKis" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaKH__42E1EEFE" Association="Self.FK__DangKi__MaKH__42E1EEFE">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DangKi" EntitySet="DangKis" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__TinhTha__43D61337" Association="Self.FK__DiaDiem__TinhTha__43D61337">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="DiaDiem" EntitySet="DiaDiems" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaDi__MaDD__51300E55" Association="Self.FK__Tour_DiaDi__MaDD__51300E55">
      <End Role="DiaDiem" EntitySet="DiaDiems" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__TruongDoan__45BE5BA9" Association="Self.FK__Doan__TruongDoan__45BE5BA9">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Doan" EntitySet="Doans" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_ChiP__MaDoa__46B27FE2" Association="Self.FK__Doan_ChiP__MaDoa__46B27FE2">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="Doan_ChiPhiKhac" EntitySet="Doan_ChiPhiKhac" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Phuo__MaDoa__489AC854" Association="Self.FK__Doan_Phuo__MaDoa__489AC854">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="Doan_PhuongTien" EntitySet="Doan_PhuongTien" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Quan__MaDoa__498EEC8D" Association="Self.FK__Doan_Quan__MaDoa__498EEC8D">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="Doan_QuanAn" EntitySet="Doan_QuanAn" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaDoan__4B7734FF" Association="Self.FK__PhanCong__MaDoan__4B7734FF">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Doan_MaTour" Association="Self.FK_Doan_MaTour">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Doan" EntitySet="Doans" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Khac__MaTou__47A6A41B" Association="Self.FK__Doan_Khac__MaTou__47A6A41B">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Doan_KhachSan" EntitySet="Doan_KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiHinhDL__4F47C5E3" Association="Self.FK__Tour__LoaiHinhDL__4F47C5E3">
      <End Role="LoaiHinhDL" EntitySet="LoaiHinhDLs" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaNV__4C6B5938" Association="Self.FK__PhanCong__MaNV__4C6B5938">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemBatDau__4D5F7D71" Association="Self.FK__Tour__DiemBatDau__4D5F7D71">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKetThu__4E53A1AA" Association="Self.FK__Tour__DiemKetThu__4E53A1AA">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaD__MaTou__503BEA1C" Association="Self.FK__Tour_DiaD__MaTou__503BEA1C">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Gia__MaTour__5224328E" Association="Self.FK__Tour_Gia__MaTour__5224328E">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
    </AssociationSet>
  </EntityContainer>
</Schema>