<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDoan">
    <Key>
      <PropertyRef Name="MaCTDoan" />
    </Key>
    <Property Name="MaCTDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TongCPKS" Type="Int32" Nullable="false" />
    <Property Name="TongCPPT" Type="Int32" Nullable="false" />
    <Property Name="TongCPBA" Type="Int32" Nullable="false" />
    <Property Name="CPKhac" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__CTDoan__MaDoan__30F848ED" FromRole="CTDoan" ToRole="Doan" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaCV__38996AB5" FromRole="ChucVu" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="DangKi">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__DangKi__MaDoan__31EC6D26" FromRole="DangKi" ToRole="Doan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DangKi__MaKH__32E0915F" FromRole="DangKi" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhThanh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TinhThanh1" Relationship="Self.FK__DiaDiem__TinhTha__33D4B598" FromRole="DiaDiem" ToRole="TinhThanh" />
    <NavigationProperty Name="KhachSan" Relationship="Self.FK__KhachSan__MaDD__37A5467C" FromRole="DiaDiem" ToRole="KhachSan" />
    <NavigationProperty Name="QuanAn" Relationship="Self.FK__QuanAn__MaDD__3B75D760" FromRole="DiaDiem" ToRole="QuanAn" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour__DiemKetThu__3C69FB99" FromRole="DiaDiem" ToRole="Tour" />
    <NavigationProperty Name="Tour1" Relationship="Self.FK__Tour__DiemKhoiHa__3D5E1FD2" FromRole="DiaDiem" ToRole="Tour" />
    <NavigationProperty Name="Tour_DiaDiem" Relationship="Self.FK__Tour_DiaDi__MaDD__403A8C7D" FromRole="DiaDiem" ToRole="Tour_DiaDiem" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLKhach" Type="Int32" Nullable="false" />
    <Property Name="SLNV" Type="Int32" Nullable="false" />
    <Property Name="MaTourGia" Type="Int32" Nullable="false" />
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="GiaXe" Type="Int32" Nullable="false" />
    <Property Name="TruongDoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDoan" Relationship="Self.FK__CTDoan__MaDoan__30F848ED" FromRole="Doan" ToRole="CTDoan" />
    <NavigationProperty Name="DangKi" Relationship="Self.FK__DangKi__MaDoan__31EC6D26" FromRole="Doan" ToRole="DangKi" />
    <NavigationProperty Name="Tour_Gia" Relationship="Self.FK__Doan__MaTourGia__34C8D9D1" FromRole="Doan" ToRole="Tour_Gia" />
    <NavigationProperty Name="Xe" Relationship="Self.FK__Doan__MaXe__35BCFE0A" FromRole="Doan" ToRole="Xe" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Doan__TruongDoan__36B12243" FromRole="Doan" ToRole="NhanVien" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaDoan__398D8EEE" FromRole="Doan" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="QuocTich" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DangKi" Relationship="Self.FK__DangKi__MaKH__32E0915F" FromRole="KhachHang" ToRole="DangKi" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDD" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__KhachSan__MaDD__37A5467C" FromRole="KhachSan" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour_KhachSan" Relationship="Self.FK__Tour_Khach__MaKS__4316F928" FromRole="KhachSan" ToRole="Tour_KhachSan" />
  </EntityType>
  <EntityType Name="LoaiHinhDL">
    <Key>
      <PropertyRef Name="MaLHDL" />
    </Key>
    <Property Name="MaLHDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour__LoaiHinhDL__3E52440B" FromRole="LoaiHinhDL" ToRole="Tour" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__TruongDoan__36B12243" FromRole="NhanVien" ToRole="Doan" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaNV__3A81B327" FromRole="NhanVien" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__PhanCong__MaCV__38996AB5" FromRole="PhanCong" ToRole="ChucVu" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__PhanCong__MaDoan__398D8EEE" FromRole="PhanCong" ToRole="Doan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhanCong__MaNV__3A81B327" FromRole="PhanCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="QuanAn">
    <Key>
      <PropertyRef Name="MaQA" />
    </Key>
    <Property Name="MaQA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDD" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__QuanAn__MaDD__3B75D760" FromRole="QuanAn" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour_QuanAn" Relationship="Self.FK__Tour_QuanA__MaQA__44FF419A" FromRole="QuanAn" ToRole="Tour_QuanAn" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__DiaDiem__TinhTha__33D4B598" FromRole="TinhThanh" ToRole="DiaDiem" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemKhoiHanh" Type="Int32" Nullable="false" />
    <Property Name="DiemKetThuc" Type="Int32" Nullable="false" />
    <Property Name="SLNgay" Type="Int32" Nullable="false" />
    <Property Name="LoaiHinhDL" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__Tour__DiemKetThu__3C69FB99" FromRole="Tour" ToRole="DiaDiem" />
    <NavigationProperty Name="DiaDiem1" Relationship="Self.FK__Tour__DiemKhoiHa__3D5E1FD2" FromRole="Tour" ToRole="DiaDiem" />
    <NavigationProperty Name="LoaiHinhDL1" Relationship="Self.FK__Tour__LoaiHinhDL__3E52440B" FromRole="Tour" ToRole="LoaiHinhDL" />
    <NavigationProperty Name="Tour_DiaDiem" Relationship="Self.FK__Tour_DiaD__MaTou__3F466844" FromRole="Tour" ToRole="Tour_DiaDiem" />
    <NavigationProperty Name="Tour_Gia" Relationship="Self.FK__Tour_Gia__MaTour__412EB0B6" FromRole="Tour" ToRole="Tour_Gia" />
    <NavigationProperty Name="Tour_KhachSan" Relationship="Self.FK__Tour_Khac__MaTou__4222D4EF" FromRole="Tour" ToRole="Tour_KhachSan" />
    <NavigationProperty Name="Tour_QuanAn" Relationship="Self.FK__Tour_Quan__MaTou__440B1D61" FromRole="Tour" ToRole="Tour_QuanAn" />
  </EntityType>
  <EntityType Name="Tour_DiaDiem">
    <Key>
      <PropertyRef Name="MaTDD" />
    </Key>
    <Property Name="MaTDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="MaDD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__Tour_DiaDi__MaDD__403A8C7D" FromRole="Tour_DiaDiem" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_DiaD__MaTou__3F466844" FromRole="Tour_DiaDiem" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_Gia">
    <Key>
      <PropertyRef Name="MaTourGia" />
    </Key>
    <Property Name="MaTourGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TGBD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TGKT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__MaTourGia__34C8D9D1" FromRole="Tour_Gia" ToRole="Doan" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Gia__MaTour__412EB0B6" FromRole="Tour_Gia" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_KhachSan">
    <Key>
      <PropertyRef Name="MaTKS" />
    </Key>
    <Property Name="MaTKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="MaKS" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachSan" Relationship="Self.FK__Tour_Khach__MaKS__4316F928" FromRole="Tour_KhachSan" ToRole="KhachSan" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Khac__MaTou__4222D4EF" FromRole="Tour_KhachSan" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_QuanAn">
    <Key>
      <PropertyRef Name="MaTQA" />
    </Key>
    <Property Name="MaTQA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="MaQA" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuanAn" Relationship="Self.FK__Tour_QuanA__MaQA__44FF419A" FromRole="Tour_QuanAn" ToRole="QuanAn" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Quan__MaTou__440B1D61" FromRole="Tour_QuanAn" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienSoXe" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SLCho" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__MaXe__35BCFE0A" FromRole="Xe" ToRole="Doan" />
  </EntityType>
  <Association Name="FK__CTDoan__MaDoan__30F848ED">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaCV__38996AB5">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaDoan__31EC6D26">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaKH__32E0915F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__TinhTha__33D4B598">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="TinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachSan__MaDD__37A5467C">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="KhachSan">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuanAn__MaDD__3B75D760">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="QuanAn" Type="Self.QuanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="QuanAn">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKetThu__3C69FB99">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKhoiHa__3D5E1FD2">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKhoiHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaDi__MaDD__403A8C7D">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__MaTourGia__34C8D9D1">
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour_Gia">
        <PropertyRef Name="MaTourGia" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="MaTourGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__MaXe__35BCFE0A">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__TruongDoan__36B12243">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="TruongDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaDoan__398D8EEE">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Khach__MaKS__4316F928">
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="1" />
    <End Role="Tour_KhachSan" Type="Self.Tour_KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="MaKS" />
      </Principal>
      <Dependent Role="Tour_KhachSan">
        <PropertyRef Name="MaKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiHinhDL__3E52440B">
    <End Role="LoaiHinhDL" Type="Self.LoaiHinhDL" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDL">
        <PropertyRef Name="MaLHDL" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiHinhDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaNV__3A81B327">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_QuanA__MaQA__44FF419A">
    <End Role="QuanAn" Type="Self.QuanAn" Multiplicity="1" />
    <End Role="Tour_QuanAn" Type="Self.Tour_QuanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanAn">
        <PropertyRef Name="MaQA" />
      </Principal>
      <Dependent Role="Tour_QuanAn">
        <PropertyRef Name="MaQA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaD__MaTou__3F466844">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Gia__MaTour__412EB0B6">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Khac__MaTou__4222D4EF">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_KhachSan" Type="Self.Tour_KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_KhachSan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Quan__MaTou__440B1D61">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_QuanAn" Type="Self.Tour_QuanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_QuanAn">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDoan" EntityType="Self.CTDoan" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="DangKi" EntityType="Self.DangKi" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" />
    <EntitySet Name="Doan" EntityType="Self.Doan" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="KhachSan" EntityType="Self.KhachSan" />
    <EntitySet Name="LoaiHinhDL" EntityType="Self.LoaiHinhDL" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" />
    <EntitySet Name="QuanAn" EntityType="Self.QuanAn" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" />
    <EntitySet Name="Tour" EntityType="Self.Tour" />
    <EntitySet Name="Tour_DiaDiem" EntityType="Self.Tour_DiaDiem" />
    <EntitySet Name="Tour_Gia" EntityType="Self.Tour_Gia" />
    <EntitySet Name="Tour_KhachSan" EntityType="Self.Tour_KhachSan" />
    <EntitySet Name="Tour_QuanAn" EntityType="Self.Tour_QuanAn" />
    <EntitySet Name="Xe" EntityType="Self.Xe" />
    <AssociationSet Name="FK__CTDoan__MaDoan__30F848ED" Association="Self.FK__CTDoan__MaDoan__30F848ED">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaCV__38996AB5" Association="Self.FK__PhanCong__MaCV__38996AB5">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaDoan__31EC6D26" Association="Self.FK__DangKi__MaDoan__31EC6D26">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaKH__32E0915F" Association="Self.FK__DangKi__MaKH__32E0915F">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__TinhTha__33D4B598" Association="Self.FK__DiaDiem__TinhTha__33D4B598">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="DiaDiem" EntitySet="DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachSan__MaDD__37A5467C" Association="Self.FK__KhachSan__MaDD__37A5467C">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="KhachSan" EntitySet="KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__QuanAn__MaDD__3B75D760" Association="Self.FK__QuanAn__MaDD__3B75D760">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="QuanAn" EntitySet="QuanAn" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKetThu__3C69FB99" Association="Self.FK__Tour__DiemKetThu__3C69FB99">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKhoiHa__3D5E1FD2" Association="Self.FK__Tour__DiemKhoiHa__3D5E1FD2">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaDi__MaDD__403A8C7D" Association="Self.FK__Tour_DiaDi__MaDD__403A8C7D">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__MaTourGia__34C8D9D1" Association="Self.FK__Doan__MaTourGia__34C8D9D1">
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__MaXe__35BCFE0A" Association="Self.FK__Doan__MaXe__35BCFE0A">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__TruongDoan__36B12243" Association="Self.FK__Doan__TruongDoan__36B12243">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaDoan__398D8EEE" Association="Self.FK__PhanCong__MaDoan__398D8EEE">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Khach__MaKS__4316F928" Association="Self.FK__Tour_Khach__MaKS__4316F928">
      <End Role="KhachSan" EntitySet="KhachSan" />
      <End Role="Tour_KhachSan" EntitySet="Tour_KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiHinhDL__3E52440B" Association="Self.FK__Tour__LoaiHinhDL__3E52440B">
      <End Role="LoaiHinhDL" EntitySet="LoaiHinhDL" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaNV__3A81B327" Association="Self.FK__PhanCong__MaNV__3A81B327">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_QuanA__MaQA__44FF419A" Association="Self.FK__Tour_QuanA__MaQA__44FF419A">
      <End Role="QuanAn" EntitySet="QuanAn" />
      <End Role="Tour_QuanAn" EntitySet="Tour_QuanAn" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaD__MaTou__3F466844" Association="Self.FK__Tour_DiaD__MaTou__3F466844">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Gia__MaTour__412EB0B6" Association="Self.FK__Tour_Gia__MaTour__412EB0B6">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Khac__MaTou__4222D4EF" Association="Self.FK__Tour_Khac__MaTou__4222D4EF">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_KhachSan" EntitySet="Tour_KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Quan__MaTou__440B1D61" Association="Self.FK__Tour_Quan__MaTou__440B1D61">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_QuanAn" EntitySet="Tour_QuanAn" />
    </AssociationSet>
  </EntityContainer>
</Schema>