<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDuLichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDoan">
    <Key>
      <PropertyRef Name="MaCTDoan" />
    </Key>
    <Property Name="MaCTDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TongCPKS" Type="Int32" Nullable="false" />
    <Property Name="TongCPPT" Type="Int32" Nullable="false" />
    <Property Name="TongCPBA" Type="Int32" Nullable="false" />
    <Property Name="TongCPKhac" Type="Int32" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__CTDoan__MaDoan__286302EC" FromRole="CTDoan" ToRole="Doan" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaCV__30F848ED" FromRole="ChucVu" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="DangKi">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__DangKi__MaDoan__2B3F6F97" FromRole="DangKi" ToRole="Doan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DangKi__MaKH__2C3393D0" FromRole="DangKi" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhThanh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TinhThanh1" Relationship="Self.FK__DiaDiem__TinhTha__1A14E395" FromRole="DiaDiem" ToRole="TinhThanh" />
    <NavigationProperty Name="Tour_DiaDiem" Relationship="Self.FK__Tour_DiaDi__MaDD__34C8D9D1" FromRole="DiaDiem" ToRole="Tour_DiaDiem" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTourGia" Type="Int32" Nullable="false" />
    <Property Name="NgayKH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MoTaChiTiet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TruongDoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDoan" Relationship="Self.FK__CTDoan__MaDoan__286302EC" FromRole="Doan" ToRole="CTDoan" />
    <NavigationProperty Name="DangKi" Relationship="Self.FK__DangKi__MaDoan__2B3F6F97" FromRole="Doan" ToRole="DangKi" />
    <NavigationProperty Name="Tour_Gia" Relationship="Self.FK__Doan__MaTourGia__24927208" FromRole="Doan" ToRole="Tour_Gia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Doan__TruongDoan__25869641" FromRole="Doan" ToRole="NhanVien" />
    <NavigationProperty Name="Doan_ChiPhiKhac" Relationship="Self.FK__Doan_ChiP__MaDoa__403A8C7D" FromRole="Doan" ToRole="Doan_ChiPhiKhac" />
    <NavigationProperty Name="Doan_PhuongTien" Relationship="Self.FK__Doan_Phuo__MaDoa__3D5E1FD2" FromRole="Doan" ToRole="Doan_PhuongTien" />
    <NavigationProperty Name="Doan_QuanAn" Relationship="Self.FK__Doan_Quan__MaDoa__3A81B327" FromRole="Doan" ToRole="Doan_QuanAn" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaDoan__2F10007B" FromRole="Doan" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="Doan_ChiPhiKhac">
    <Key>
      <PropertyRef Name="MaDCPK" />
    </Key>
    <Property Name="MaDCPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TenCPKhac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan_ChiP__MaDoa__403A8C7D" FromRole="Doan_ChiPhiKhac" ToRole="Doan" />
  </EntityType>
  <EntityType Name="Doan_KhachSan">
    <Key>
      <PropertyRef Name="MaDKS" />
    </Key>
    <Property Name="MaDKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TenKS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Doan_Khac__MaTou__37A5467C" FromRole="Doan_KhachSan" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Doan_PhuongTien">
    <Key>
      <PropertyRef Name="MaDPT" />
    </Key>
    <Property Name="MaDPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TenPT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan_Phuo__MaDoa__3D5E1FD2" FromRole="Doan_PhuongTien" ToRole="Doan" />
  </EntityType>
  <EntityType Name="Doan_QuanAn">
    <Key>
      <PropertyRef Name="MaDQA" />
    </Key>
    <Property Name="MaDQA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TenQA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan_Quan__MaDoa__3A81B327" FromRole="Doan_QuanAn" ToRole="Doan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuocTich" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DangKi" Relationship="Self.FK__DangKi__MaKH__2C3393D0" FromRole="KhachHang" ToRole="DangKi" />
  </EntityType>
  <EntityType Name="LoaiHinhDL">
    <Key>
      <PropertyRef Name="MaLHDL" />
    </Key>
    <Property Name="MaLHDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour__LoaiHinhDL__1CF15040" FromRole="LoaiHinhDL" ToRole="Tour" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__TruongDoan__25869641" FromRole="NhanVien" ToRole="Doan" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaNV__300424B4" FromRole="NhanVien" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__PhanCong__MaCV__30F848ED" FromRole="PhanCong" ToRole="ChucVu" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__PhanCong__MaDoan__2F10007B" FromRole="PhanCong" ToRole="Doan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhanCong__MaNV__300424B4" FromRole="PhanCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__DiaDiem__TinhTha__1A14E395" FromRole="TinhThanh" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour__DiemBatDau__1DE57479" FromRole="TinhThanh" ToRole="Tour" />
    <NavigationProperty Name="Tour1" Relationship="Self.FK__Tour__DiemKetThu__1ED998B2" FromRole="TinhThanh" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemBatDau" Type="Int32" Nullable="false" />
    <Property Name="DiemKetThuc" Type="Int32" Nullable="false" />
    <Property Name="DacDiem" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHinhDL" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doan_KhachSan" Relationship="Self.FK__Doan_Khac__MaTou__37A5467C" FromRole="Tour" ToRole="Doan_KhachSan" />
    <NavigationProperty Name="LoaiHinhDL1" Relationship="Self.FK__Tour__LoaiHinhDL__1CF15040" FromRole="Tour" ToRole="LoaiHinhDL" />
    <NavigationProperty Name="TinhThanh" Relationship="Self.FK__Tour__DiemBatDau__1DE57479" FromRole="Tour" ToRole="TinhThanh" />
    <NavigationProperty Name="TinhThanh1" Relationship="Self.FK__Tour__DiemKetThu__1ED998B2" FromRole="Tour" ToRole="TinhThanh" />
    <NavigationProperty Name="Tour_DiaDiem" Relationship="Self.FK__Tour_DiaD__MaTou__33D4B598" FromRole="Tour" ToRole="Tour_DiaDiem" />
    <NavigationProperty Name="Tour_Gia" Relationship="Self.FK__Tour_Gia__MaTour__21B6055D" FromRole="Tour" ToRole="Tour_Gia" />
  </EntityType>
  <EntityType Name="Tour_DiaDiem">
    <Key>
      <PropertyRef Name="MaTDD" />
    </Key>
    <Property Name="MaTDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="MaDD" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__Tour_DiaDi__MaDD__34C8D9D1" FromRole="Tour_DiaDiem" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_DiaD__MaTou__33D4B598" FromRole="Tour_DiaDiem" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_Gia">
    <Key>
      <PropertyRef Name="MaTourGia" />
    </Key>
    <Property Name="MaTourGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TGBD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TGKT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__MaTourGia__24927208" FromRole="Tour_Gia" ToRole="Doan" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Gia__MaTour__21B6055D" FromRole="Tour_Gia" ToRole="Tour" />
  </EntityType>
  <Association Name="FK__CTDoan__MaDoan__286302EC">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaCV__30F848ED">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaDoan__2B3F6F97">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaKH__2C3393D0">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__TinhTha__1A14E395">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="TinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaDi__MaDD__34C8D9D1">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__MaTourGia__24927208">
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour_Gia">
        <PropertyRef Name="MaTourGia" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="MaTourGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__TruongDoan__25869641">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="TruongDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_ChiP__MaDoa__403A8C7D">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_ChiPhiKhac" Type="Self.Doan_ChiPhiKhac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_ChiPhiKhac">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Phuo__MaDoa__3D5E1FD2">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_PhuongTien" Type="Self.Doan_PhuongTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_PhuongTien">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Quan__MaDoa__3A81B327">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_QuanAn" Type="Self.Doan_QuanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_QuanAn">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaDoan__2F10007B">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Khac__MaTou__37A5467C">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Doan_KhachSan" Type="Self.Doan_KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Doan_KhachSan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiHinhDL__1CF15040">
    <End Role="LoaiHinhDL" Type="Self.LoaiHinhDL" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDL">
        <PropertyRef Name="MaLHDL" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiHinhDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaNV__300424B4">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemBatDau__1DE57479">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemBatDau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKetThu__1ED998B2">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaD__MaTou__33D4B598">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Gia__MaTour__21B6055D">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDuLichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDoan" EntityType="Self.CTDoan" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="DangKi" EntityType="Self.DangKi" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" />
    <EntitySet Name="Doan" EntityType="Self.Doan" />
    <EntitySet Name="Doan_ChiPhiKhac" EntityType="Self.Doan_ChiPhiKhac" />
    <EntitySet Name="Doan_KhachSan" EntityType="Self.Doan_KhachSan" />
    <EntitySet Name="Doan_PhuongTien" EntityType="Self.Doan_PhuongTien" />
    <EntitySet Name="Doan_QuanAn" EntityType="Self.Doan_QuanAn" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiHinhDL" EntityType="Self.LoaiHinhDL" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" />
    <EntitySet Name="Tour" EntityType="Self.Tour" />
    <EntitySet Name="Tour_DiaDiem" EntityType="Self.Tour_DiaDiem" />
    <EntitySet Name="Tour_Gia" EntityType="Self.Tour_Gia" />
    <AssociationSet Name="FK__CTDoan__MaDoan__286302EC" Association="Self.FK__CTDoan__MaDoan__286302EC">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaCV__30F848ED" Association="Self.FK__PhanCong__MaCV__30F848ED">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaDoan__2B3F6F97" Association="Self.FK__DangKi__MaDoan__2B3F6F97">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaKH__2C3393D0" Association="Self.FK__DangKi__MaKH__2C3393D0">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__TinhTha__1A14E395" Association="Self.FK__DiaDiem__TinhTha__1A14E395">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="DiaDiem" EntitySet="DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaDi__MaDD__34C8D9D1" Association="Self.FK__Tour_DiaDi__MaDD__34C8D9D1">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__MaTourGia__24927208" Association="Self.FK__Doan__MaTourGia__24927208">
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__TruongDoan__25869641" Association="Self.FK__Doan__TruongDoan__25869641">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_ChiP__MaDoa__403A8C7D" Association="Self.FK__Doan_ChiP__MaDoa__403A8C7D">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="Doan_ChiPhiKhac" EntitySet="Doan_ChiPhiKhac" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Phuo__MaDoa__3D5E1FD2" Association="Self.FK__Doan_Phuo__MaDoa__3D5E1FD2">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="Doan_PhuongTien" EntitySet="Doan_PhuongTien" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Quan__MaDoa__3A81B327" Association="Self.FK__Doan_Quan__MaDoa__3A81B327">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="Doan_QuanAn" EntitySet="Doan_QuanAn" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaDoan__2F10007B" Association="Self.FK__PhanCong__MaDoan__2F10007B">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Khac__MaTou__37A5467C" Association="Self.FK__Doan_Khac__MaTou__37A5467C">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Doan_KhachSan" EntitySet="Doan_KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiHinhDL__1CF15040" Association="Self.FK__Tour__LoaiHinhDL__1CF15040">
      <End Role="LoaiHinhDL" EntitySet="LoaiHinhDL" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaNV__300424B4" Association="Self.FK__PhanCong__MaNV__300424B4">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemBatDau__1DE57479" Association="Self.FK__Tour__DiemBatDau__1DE57479">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKetThu__1ED998B2" Association="Self.FK__Tour__DiemKetThu__1ED998B2">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaD__MaTou__33D4B598" Association="Self.FK__Tour_DiaD__MaTou__33D4B598">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Gia__MaTour__21B6055D" Association="Self.FK__Tour_Gia__MaTour__21B6055D">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
    </AssociationSet>
  </EntityContainer>
</Schema>