<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDuLichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CTDoan">
    <Key>
      <PropertyRef Name="MaCTDoan" />
    </Key>
    <Property Name="MaCTDoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="TongCPKS" Type="int" Nullable="false" />
    <Property Name="TongCPPT" Type="int" Nullable="false" />
    <Property Name="TongCPBA" Type="int" Nullable="false" />
    <Property Name="TongCPKhac" Type="int" />
  </EntityType>
  <EntityType Name="DangKi">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayDK" Type="date" Nullable="false" />
    <Property Name="GiaDangKy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TinhThanh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgayKH" Type="date" Nullable="false" />
    <Property Name="NgayKT" Type="date" Nullable="false" />
    <Property Name="MoTaChiTiet" Type="nvarchar" MaxLength="255" />
    <Property Name="TruongDoan" Type="int" Nullable="false" />
    <Property Name="MaTour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doan_ChiPhiKhac">
    <Key>
      <PropertyRef Name="MaDCPK" />
    </Key>
    <Property Name="MaDCPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="TenCPKhac" Type="nvarchar" MaxLength="30" />
    <Property Name="Gia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doan_KhachSan">
    <Key>
      <PropertyRef Name="MaDKS" />
    </Key>
    <Property Name="MaDKS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTour" Type="int" Nullable="false" />
    <Property Name="TenKS" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doan_PhuongTien">
    <Key>
      <PropertyRef Name="MaDPT" />
    </Key>
    <Property Name="MaDPT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="TenPT" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doan_QuanAn">
    <Key>
      <PropertyRef Name="MaDQA" />
    </Key>
    <Property Name="MaDQA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="TenQA" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Passport" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiHinhDL">
    <Key>
      <PropertyRef Name="MaLHDL" />
    </Key>
    <Property Name="MaLHDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SoDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="30" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaCV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DiemBatDau" Type="int" Nullable="false" />
    <Property Name="DiemKetThuc" Type="int" Nullable="false" />
    <Property Name="DacDiem" Type="nvarchar" MaxLength="255" />
    <Property Name="LoaiHinhDL" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tour_DiaDiem">
    <Key>
      <PropertyRef Name="MaTDD" />
    </Key>
    <Property Name="MaTDD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTour" Type="int" Nullable="false" />
    <Property Name="MaDD" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tour_Gia">
    <Key>
      <PropertyRef Name="MaTourGia" />
    </Key>
    <Property Name="MaTourGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTour" Type="int" Nullable="false" />
    <Property Name="TGBD" Type="date" Nullable="false" />
    <Property Name="TGKT" Type="date" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTDoan__MaDoan__40F9A68C">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaDoan__41EDCAC5">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaKH__42E1EEFE">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__TinhTha__43D61337">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="TinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__TruongDoan__45BE5BA9">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="TruongDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_ChiP__MaDoa__46B27FE2">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_ChiPhiKhac" Type="Self.Doan_ChiPhiKhac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_ChiPhiKhac">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Khac__MaTou__47A6A41B">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Doan_KhachSan" Type="Self.Doan_KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Doan_KhachSan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Phuo__MaDoa__489AC854">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_PhuongTien" Type="Self.Doan_PhuongTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_PhuongTien">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan_Quan__MaDoa__498EEC8D">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Doan_QuanAn" Type="Self.Doan_QuanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Doan_QuanAn">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaCV__4A8310C6">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaDoan__4B7734FF">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaNV__4C6B5938">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemBatDau__4D5F7D71">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemBatDau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKetThu__4E53A1AA">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiHinhDL__4F47C5E3">
    <End Role="LoaiHinhDL" Type="Self.LoaiHinhDL" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDL">
        <PropertyRef Name="MaLHDL" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiHinhDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaD__MaTou__503BEA1C">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaDi__MaDD__51300E55">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Gia__MaTour__5224328E">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doan_MaTour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDuLichModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDoan" EntityType="Self.CTDoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKi" EntityType="Self.DangKi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doan" EntityType="Self.Doan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doan_ChiPhiKhac" EntityType="Self.Doan_ChiPhiKhac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doan_KhachSan" EntityType="Self.Doan_KhachSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doan_PhuongTien" EntityType="Self.Doan_PhuongTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doan_QuanAn" EntityType="Self.Doan_QuanAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHinhDL" EntityType="Self.LoaiHinhDL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour_DiaDiem" EntityType="Self.Tour_DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour_Gia" EntityType="Self.Tour_Gia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDoan__MaDoan__40F9A68C" Association="Self.FK__CTDoan__MaDoan__40F9A68C">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaDoan__41EDCAC5" Association="Self.FK__DangKi__MaDoan__41EDCAC5">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaKH__42E1EEFE" Association="Self.FK__DangKi__MaKH__42E1EEFE">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__TinhTha__43D61337" Association="Self.FK__DiaDiem__TinhTha__43D61337">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="DiaDiem" EntitySet="DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__TruongDoan__45BE5BA9" Association="Self.FK__Doan__TruongDoan__45BE5BA9">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_ChiP__MaDoa__46B27FE2" Association="Self.FK__Doan_ChiP__MaDoa__46B27FE2">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="Doan_ChiPhiKhac" EntitySet="Doan_ChiPhiKhac" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Khac__MaTou__47A6A41B" Association="Self.FK__Doan_Khac__MaTou__47A6A41B">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Doan_KhachSan" EntitySet="Doan_KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Phuo__MaDoa__489AC854" Association="Self.FK__Doan_Phuo__MaDoa__489AC854">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="Doan_PhuongTien" EntitySet="Doan_PhuongTien" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan_Quan__MaDoa__498EEC8D" Association="Self.FK__Doan_Quan__MaDoa__498EEC8D">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="Doan_QuanAn" EntitySet="Doan_QuanAn" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaCV__4A8310C6" Association="Self.FK__PhanCong__MaCV__4A8310C6">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaDoan__4B7734FF" Association="Self.FK__PhanCong__MaDoan__4B7734FF">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaNV__4C6B5938" Association="Self.FK__PhanCong__MaNV__4C6B5938">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemBatDau__4D5F7D71" Association="Self.FK__Tour__DiemBatDau__4D5F7D71">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKetThu__4E53A1AA" Association="Self.FK__Tour__DiemKetThu__4E53A1AA">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiHinhDL__4F47C5E3" Association="Self.FK__Tour__LoaiHinhDL__4F47C5E3">
      <End Role="LoaiHinhDL" EntitySet="LoaiHinhDL" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaD__MaTou__503BEA1C" Association="Self.FK__Tour_DiaD__MaTou__503BEA1C">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaDi__MaDD__51300E55" Association="Self.FK__Tour_DiaDi__MaDD__51300E55">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Gia__MaTour__5224328E" Association="Self.FK__Tour_Gia__MaTour__5224328E">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
    </AssociationSet>
    <AssociationSet Name="FK_Doan_MaTour" Association="Self.FK_Doan_MaTour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
  </EntityContainer>
</Schema>