<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourDLModelStoreContainer" CdmEntityContainer="TourDLEntities">
    <EntitySetMapping Name="CTDoan">
      <EntityTypeMapping TypeName="TourDLModel.CTDoan">
        <MappingFragment StoreEntitySet="CTDoan">
          <ScalarProperty Name="MaCTDoan" ColumnName="MaCTDoan" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="TongCPKS" ColumnName="TongCPKS" />
          <ScalarProperty Name="TongCPPT" ColumnName="TongCPPT" />
          <ScalarProperty Name="TongCPBA" ColumnName="TongCPBA" />
          <ScalarProperty Name="CPKhac" ColumnName="CPKhac" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVu">
      <EntityTypeMapping TypeName="TourDLModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKi">
      <EntityTypeMapping TypeName="TourDLModel.DangKi">
        <MappingFragment StoreEntitySet="DangKi">
          <ScalarProperty Name="MaDK" ColumnName="MaDK" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDiem">
      <EntityTypeMapping TypeName="TourDLModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doan">
      <EntityTypeMapping TypeName="TourDLModel.Doan">
        <MappingFragment StoreEntitySet="Doan">
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SLKhach" ColumnName="SLKhach" />
          <ScalarProperty Name="SLNV" ColumnName="SLNV" />
          <ScalarProperty Name="MaTourGia" ColumnName="MaTourGia" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="GiaXe" ColumnName="GiaXe" />
          <ScalarProperty Name="TruongDoan" ColumnName="TruongDoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="TourDLModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachSan">
      <EntityTypeMapping TypeName="TourDLModel.KhachSan">
        <MappingFragment StoreEntitySet="KhachSan">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHinhDL">
      <EntityTypeMapping TypeName="TourDLModel.LoaiHinhDL">
        <MappingFragment StoreEntitySet="LoaiHinhDL">
          <ScalarProperty Name="MaLHDL" ColumnName="MaLHDL" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="TourDLModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCong">
      <EntityTypeMapping TypeName="TourDLModel.PhanCong">
        <MappingFragment StoreEntitySet="PhanCong">
          <ScalarProperty Name="MaPC" ColumnName="MaPC" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanAn">
      <EntityTypeMapping TypeName="TourDLModel.QuanAn">
        <MappingFragment StoreEntitySet="QuanAn">
          <ScalarProperty Name="MaQA" ColumnName="MaQA" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhThanh">
      <EntityTypeMapping TypeName="TourDLModel.TinhThanh">
        <MappingFragment StoreEntitySet="TinhThanh">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour">
      <EntityTypeMapping TypeName="TourDLModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiemKhoiHanh" ColumnName="DiemKhoiHanh" />
          <ScalarProperty Name="DiemKetThuc" ColumnName="DiemKetThuc" />
          <ScalarProperty Name="SLNgay" ColumnName="SLNgay" />
          <ScalarProperty Name="LoaiHinhDL" ColumnName="LoaiHinhDL" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour_DiaDiem">
      <EntityTypeMapping TypeName="TourDLModel.Tour_DiaDiem">
        <MappingFragment StoreEntitySet="Tour_DiaDiem">
          <ScalarProperty Name="MaTDD" ColumnName="MaTDD" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour_Gia">
      <EntityTypeMapping TypeName="TourDLModel.Tour_Gia">
        <MappingFragment StoreEntitySet="Tour_Gia">
          <ScalarProperty Name="MaTourGia" ColumnName="MaTourGia" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
          <ScalarProperty Name="TGKT" ColumnName="TGKT" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour_KhachSan">
      <EntityTypeMapping TypeName="TourDLModel.Tour_KhachSan">
        <MappingFragment StoreEntitySet="Tour_KhachSan">
          <ScalarProperty Name="MaTKS" ColumnName="MaTKS" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour_QuanAn">
      <EntityTypeMapping TypeName="TourDLModel.Tour_QuanAn">
        <MappingFragment StoreEntitySet="Tour_QuanAn">
          <ScalarProperty Name="MaTQA" ColumnName="MaTQA" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaQA" ColumnName="MaQA" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xe">
      <EntityTypeMapping TypeName="TourDLModel.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="BienSoXe" ColumnName="BienSoXe" />
          <ScalarProperty Name="SLCho" ColumnName="SLCho" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>