<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDuLichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDoan">
    <Key>
      <PropertyRef Name="MaCTDoan" />
    </Key>
    <Property Name="MaCTDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TongCPKS" Type="Int32" Nullable="false" />
    <Property Name="TongCPPT" Type="Int32" Nullable="false" />
    <Property Name="TongCPBA" Type="Int32" Nullable="false" />
    <Property Name="CPKhac" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__CTDoan__MaDoan__2E1BDC42" FromRole="CTDoan" ToRole="Doan" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaCV__36B12243" FromRole="ChucVu" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="DangKi">
    <Key>
      <PropertyRef Name="MaDK" />
    </Key>
    <Property Name="MaDK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__DangKi__MaDoan__30F848ED" FromRole="DangKi" ToRole="Doan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DangKi__MaKH__31EC6D26" FromRole="DangKi" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhThanh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TinhThanh1" Relationship="Self.FK__DiaDiem__TinhTha__1BFD2C07" FromRole="DiaDiem" ToRole="TinhThanh" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour__DiemKetThu__1FCDBCEB" FromRole="DiaDiem" ToRole="Tour" />
    <NavigationProperty Name="Tour1" Relationship="Self.FK__Tour__DiemKhoiHa__1ED998B2" FromRole="DiaDiem" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="MaDoan" />
    </Key>
    <Property Name="MaDoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLKhach" Type="Int32" Nullable="false" />
    <Property Name="SLNV" Type="Int32" Nullable="false" />
    <Property Name="MaTourGia" Type="Int32" Nullable="false" />
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="GiaXe" Type="Int32" Nullable="false" />
    <Property Name="TruongDoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDoan" Relationship="Self.FK__CTDoan__MaDoan__2E1BDC42" FromRole="Doan" ToRole="CTDoan" />
    <NavigationProperty Name="DangKi" Relationship="Self.FK__DangKi__MaDoan__30F848ED" FromRole="Doan" ToRole="DangKi" />
    <NavigationProperty Name="Tour_Gia" Relationship="Self.FK__Doan__MaTourGia__29572725" FromRole="Doan" ToRole="Tour_Gia" />
    <NavigationProperty Name="Xe" Relationship="Self.FK__Doan__MaXe__2A4B4B5E" FromRole="Doan" ToRole="Xe" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Doan__TruongDoan__2B3F6F97" FromRole="Doan" ToRole="NhanVien" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaDoan__34C8D9D1" FromRole="Doan" ToRole="PhanCong" />
    <NavigationProperty Name="Tour_ChiPhiKhac" Relationship="Self.FK__Tour_ChiP__MaDoa__4222D4EF" FromRole="Doan" ToRole="Tour_ChiPhiKhac" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="MaGia" />
    </Key>
    <Property Name="MaGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="Gia1" Type="Int32" Nullable="false" />
    <Property Name="khoangTGBD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="khoangTGKT" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Gia__MaTour__239E4DCF" FromRole="Gia" ToRole="Tour" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuocTich" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DangKi" Relationship="Self.FK__DangKi__MaKH__31EC6D26" FromRole="KhachHang" ToRole="DangKi" />
  </EntityType>
  <EntityType Name="LoaiHinhDL">
    <Key>
      <PropertyRef Name="MaLHDL" />
    </Key>
    <Property Name="MaLHDL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour__LoaiHinhDL__20C1E124" FromRole="LoaiHinhDL" ToRole="Tour" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__TruongDoan__2B3F6F97" FromRole="NhanVien" ToRole="Doan" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__MaNV__35BCFE0A" FromRole="NhanVien" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__PhanCong__MaCV__36B12243" FromRole="PhanCong" ToRole="ChucVu" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__PhanCong__MaDoan__34C8D9D1" FromRole="PhanCong" ToRole="Doan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhanCong__MaNV__35BCFE0A" FromRole="PhanCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__DiaDiem__TinhTha__1BFD2C07" FromRole="TinhThanh" ToRole="DiaDiem" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemKhoiHanh" Type="Int32" Nullable="false" />
    <Property Name="DiemKetThuc" Type="Int32" Nullable="false" />
    <Property Name="SLNgay" Type="Int32" Nullable="false" />
    <Property Name="LoaiHinhDL" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__Tour__DiemKetThu__1FCDBCEB" FromRole="Tour" ToRole="DiaDiem" />
    <NavigationProperty Name="DiaDiem1" Relationship="Self.FK__Tour__DiemKhoiHa__1ED998B2" FromRole="Tour" ToRole="DiaDiem" />
    <NavigationProperty Name="Gia" Relationship="Self.FK__Gia__MaTour__239E4DCF" FromRole="Tour" ToRole="Gia" />
    <NavigationProperty Name="LoaiHinhDL1" Relationship="Self.FK__Tour__LoaiHinhDL__20C1E124" FromRole="Tour" ToRole="LoaiHinhDL" />
    <NavigationProperty Name="Tour_DiaDiem" Relationship="Self.FK__Tour_DiaD__MaTou__398D8EEE" FromRole="Tour" ToRole="Tour_DiaDiem" />
    <NavigationProperty Name="Tour_Gia" Relationship="Self.FK__Tour_Gia__MaTour__267ABA7A" FromRole="Tour" ToRole="Tour_Gia" />
    <NavigationProperty Name="Tour_KhachSan" Relationship="Self.FK__Tour_Khac__MaTou__3C69FB99" FromRole="Tour" ToRole="Tour_KhachSan" />
    <NavigationProperty Name="Tour_QuanAn" Relationship="Self.FK__Tour_Quan__MaTou__3F466844" FromRole="Tour" ToRole="Tour_QuanAn" />
  </EntityType>
  <EntityType Name="Tour_ChiPhiKhac">
    <Key>
      <PropertyRef Name="MaCPK" />
    </Key>
    <Property Name="MaCPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDoan" Type="Int32" Nullable="false" />
    <Property Name="TenCPKhac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Tour_ChiP__MaDoa__4222D4EF" FromRole="Tour_ChiPhiKhac" ToRole="Doan" />
  </EntityType>
  <EntityType Name="Tour_DiaDiem">
    <Key>
      <PropertyRef Name="MaTDD" />
    </Key>
    <Property Name="MaTDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TenDiaDiem" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_DiaD__MaTou__398D8EEE" FromRole="Tour_DiaDiem" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_Gia">
    <Key>
      <PropertyRef Name="MaTourGia" />
    </Key>
    <Property Name="MaTourGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TGBD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TGKT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__MaTourGia__29572725" FromRole="Tour_Gia" ToRole="Doan" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Gia__MaTour__267ABA7A" FromRole="Tour_Gia" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_KhachSan">
    <Key>
      <PropertyRef Name="MaTKS" />
    </Key>
    <Property Name="MaTKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="TenKhachSan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Khac__MaTou__3C69FB99" FromRole="Tour_KhachSan" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Tour_QuanAn">
    <Key>
      <PropertyRef Name="MaTQA" />
    </Key>
    <Property Name="MaTQA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="Tenquan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour_Quan__MaTou__3F466844" FromRole="Tour_QuanAn" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienSoXe" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SLCho" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__Doan__MaXe__2A4B4B5E" FromRole="Xe" ToRole="Doan" />
  </EntityType>
  <Association Name="FK__CTDoan__MaDoan__2E1BDC42">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaCV__36B12243">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaDoan__30F848ED">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangKi__MaKH__31EC6D26">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DangKi" Type="Self.DangKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DangKi">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__TinhTha__1BFD2C07">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="TinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKetThu__1FCDBCEB">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKetThuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__DiemKhoiHa__1ED998B2">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="DiemKhoiHanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__MaTourGia__29572725">
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour_Gia">
        <PropertyRef Name="MaTourGia" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="MaTourGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__MaXe__2A4B4B5E">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__TruongDoan__2B3F6F97">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="TruongDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaDoan__34C8D9D1">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_ChiP__MaDoa__4222D4EF">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="Tour_ChiPhiKhac" Type="Self.Tour_ChiPhiKhac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="MaDoan" />
      </Principal>
      <Dependent Role="Tour_ChiPhiKhac">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gia__MaTour__239E4DCF">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__LoaiHinhDL__20C1E124">
    <End Role="LoaiHinhDL" Type="Self.LoaiHinhDL" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDL">
        <PropertyRef Name="MaLHDL" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="LoaiHinhDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaNV__35BCFE0A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_DiaD__MaTou__398D8EEE">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_DiaDiem" Type="Self.Tour_DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_DiaDiem">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Gia__MaTour__267ABA7A">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_Gia" Type="Self.Tour_Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Khac__MaTou__3C69FB99">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_KhachSan" Type="Self.Tour_KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_KhachSan">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour_Quan__MaTou__3F466844">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Tour_QuanAn" Type="Self.Tour_QuanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Tour_QuanAn">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDuLichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDoan" EntityType="Self.CTDoan" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="DangKi" EntityType="Self.DangKi" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" />
    <EntitySet Name="Doan" EntityType="Self.Doan" />
    <EntitySet Name="Gia" EntityType="Self.Gia" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiHinhDL" EntityType="Self.LoaiHinhDL" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" />
    <EntitySet Name="Tour" EntityType="Self.Tour" />
    <EntitySet Name="Tour_ChiPhiKhac" EntityType="Self.Tour_ChiPhiKhac" />
    <EntitySet Name="Tour_DiaDiem" EntityType="Self.Tour_DiaDiem" />
    <EntitySet Name="Tour_Gia" EntityType="Self.Tour_Gia" />
    <EntitySet Name="Tour_KhachSan" EntityType="Self.Tour_KhachSan" />
    <EntitySet Name="Tour_QuanAn" EntityType="Self.Tour_QuanAn" />
    <EntitySet Name="Xe" EntityType="Self.Xe" />
    <AssociationSet Name="FK__CTDoan__MaDoan__2E1BDC42" Association="Self.FK__CTDoan__MaDoan__2E1BDC42">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaCV__36B12243" Association="Self.FK__PhanCong__MaCV__36B12243">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaDoan__30F848ED" Association="Self.FK__DangKi__MaDoan__30F848ED">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DangKi__MaKH__31EC6D26" Association="Self.FK__DangKi__MaKH__31EC6D26">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DangKi" EntitySet="DangKi" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__TinhTha__1BFD2C07" Association="Self.FK__DiaDiem__TinhTha__1BFD2C07">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="DiaDiem" EntitySet="DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKetThu__1FCDBCEB" Association="Self.FK__Tour__DiemKetThu__1FCDBCEB">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__DiemKhoiHa__1ED998B2" Association="Self.FK__Tour__DiemKhoiHa__1ED998B2">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__MaTourGia__29572725" Association="Self.FK__Doan__MaTourGia__29572725">
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__MaXe__2A4B4B5E" Association="Self.FK__Doan__MaXe__2A4B4B5E">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__TruongDoan__2B3F6F97" Association="Self.FK__Doan__TruongDoan__2B3F6F97">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaDoan__34C8D9D1" Association="Self.FK__PhanCong__MaDoan__34C8D9D1">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_ChiP__MaDoa__4222D4EF" Association="Self.FK__Tour_ChiP__MaDoa__4222D4EF">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="Tour_ChiPhiKhac" EntitySet="Tour_ChiPhiKhac" />
    </AssociationSet>
    <AssociationSet Name="FK__Gia__MaTour__239E4DCF" Association="Self.FK__Gia__MaTour__239E4DCF">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Gia" EntitySet="Gia" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__LoaiHinhDL__20C1E124" Association="Self.FK__Tour__LoaiHinhDL__20C1E124">
      <End Role="LoaiHinhDL" EntitySet="LoaiHinhDL" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaNV__35BCFE0A" Association="Self.FK__PhanCong__MaNV__35BCFE0A">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_DiaD__MaTou__398D8EEE" Association="Self.FK__Tour_DiaD__MaTou__398D8EEE">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_DiaDiem" EntitySet="Tour_DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Gia__MaTour__267ABA7A" Association="Self.FK__Tour_Gia__MaTour__267ABA7A">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_Gia" EntitySet="Tour_Gia" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Khac__MaTou__3C69FB99" Association="Self.FK__Tour_Khac__MaTou__3C69FB99">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_KhachSan" EntitySet="Tour_KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour_Quan__MaTou__3F466844" Association="Self.FK__Tour_Quan__MaTou__3F466844">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Tour_QuanAn" EntitySet="Tour_QuanAn" />
    </AssociationSet>
  </EntityContainer>
</Schema>