<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac729ebf7dca427cb2f2aaa949e1e83e" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.CTDoan" Width="1.5" PointX="14.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChucVu" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DangKi" Width="1.5" PointX="17.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachHang" Width="1.5" PointX="15" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachSan" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LoaiHinhDL" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhanVien" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.PhanCong" Width="1.5" PointX="14.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.QuanAn" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TinhThanh" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_DiaDiem" Width="1.5" PointX="12.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_KhachSan" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_QuanAn" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Xe" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK__CTDoan__MaDoan__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaCV__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaDoan__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaKH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DiaDiem__TinhTha__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__KhachSan__MaDD__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__QuanAn__MaDD__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemKetThu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemKhoiHa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_DiaDi__MaDD__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__MaXe__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__TruongDoan__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaDoan__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Khach__MaKS__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__LoaiHinhDL__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaNV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_QuanA__MaQA__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_DiaD__MaTou__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Khac__MaTou__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Quan__MaTou__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>