<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60aa5b9e27264928a8fd6bb748b65bcd" Name="Diagram1">
        <EntityTypeShape EntityType="TourDLModel.CTDoan" Width="1.5" PointX="17" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.ChucVu" Width="1.5" PointX="17.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.DangKi" Width="1.5" PointX="20" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.DiaDiem" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Doan" Width="1.5" PointX="14.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.KhachHang" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.KhachSan" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.LoaiHinhDL" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.NhanVien" Width="1.5" PointX="12.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.PhanCong" Width="1.5" PointX="20" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.QuanAn" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.TinhThanh" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Tour" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Tour_DiaDiem" Width="1.5" PointX="12.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Tour_Gia" Width="1.5" PointX="12.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Tour_KhachSan" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Tour_QuanAn" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Xe" Width="1.5" PointX="12.5" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="TourDLModel.FK__CTDoan__MaDoan__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__PhanCong__MaCV__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__DangKi__MaDoan__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__DangKi__MaKH__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__DiaDiem__TinhTha__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__KhachSan__MaDD__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__QuanAn__MaDD__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour__DiemKetThu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour__DiemKhoiHa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour_DiaDi__MaDD__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Doan__MaTourGia__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Doan__MaXe__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Doan__TruongDoan__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__PhanCong__MaDoan__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour_Khach__MaKS__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour__LoaiHinhDL__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__PhanCong__MaNV__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour_QuanA__MaQA__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour_DiaD__MaTou__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour_Gia__MaTour__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour_Khac__MaTou__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__Tour_Quan__MaTou__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>