<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee1aed6d6804f99a94c64c7e4a1bf6c" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.CTDoan" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChucVu" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DangKi" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Gia" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachHang" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LoaiHinhDL" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhanVien" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.PhanCong" Width="1.5" PointX="15" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TinhThanh" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_ChiPhiKhac" Width="1.5" PointX="12" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_DiaDiem" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_Gia" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_KhachSan" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_QuanAn" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Xe" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK__CTDoan__MaDoan__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaCV__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaDoan__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaKH__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DiaDiem__TinhTha__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemKetThu__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemKhoiHa__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__MaTourGia__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__MaXe__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__TruongDoan__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaDoan__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_ChiP__MaDoa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Gia__MaTour__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__LoaiHinhDL__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaNV__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_DiaD__MaTou__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Gia__MaTour__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Khac__MaTou__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Quan__MaTou__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>