<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0853156713249f8824b1cb6b6cc3514" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.ChucVu" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.CTDoan" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DangKi" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_ChiPhiKhac" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_KhachSan" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_PhuongTien" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Doan_QuanAn" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachHang" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LoaiHinhDL" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhanVien" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.PhanCong" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TinhThanh" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_DiaDiem" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour_Gia" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaCV__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__CTDoan__MaDoan__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaDoan__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DangKi__MaKH__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__DiaDiem__TinhTha__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_DiaDi__MaDD__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan__TruongDoan__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_ChiP__MaDoa__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_Phuo__MaDoa__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_Quan__MaDoa__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaDoan__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_Doan_MaTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Doan_Khac__MaTou__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__LoaiHinhDL__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__PhanCong__MaNV__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemBatDau__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__DiemKetThu__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_DiaD__MaTou__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour_Gia__MaTour__5224328E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>